# java-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/example/learning/: LearningApplication.java
src/main/java/com/example/learning/config/: CachingConfig.java  CassandraAuditingConfig.java  CassandraConfig.java
src/main/java/com/example/learning/controllers/: Author.java  AuthorController.java  Book.java  BookController.java  Counter.java  HealthCheck.java  HealthCheckController.java
src/main/java/com/example/learning/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/example/learning/elasticsearch/document/: ESBook.java
src/main/java/com/example/learning/elasticsearch/repository/: IESBookRepository.java
src/main/java/com/example/learning/entities/: Book.java
src/main/java/com/example/learning/entities/audit/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/example/learning/repository/: BookRepository.java
src/main/java/com/example/learning/services/: IAuthorService.java  IBookService.java
src/main/java/com/example/learning/services/impl/: AuthorService.java  BookService.java  CounterService.java  NotificationService.java
src/main/resources/: application.yaml  data.sql
tools/elasticsearch/: docker-compose.yml
